APP_ENV=local
APP_DEBUG=true
APP_KEY=cKhnYr5ulSBKY7SzothQr33gl7IxMIpK

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_DATABASE=codeproject
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
